//region Startup Plugins

apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"
apply plugin: "kotlin-kapt"

//endregion

//region Android

android {

  //region Build Configuration

  buildTypes {
    debug {
      useProguard false
      minifyEnabled false
      shrinkResources false
    }
    release {
      useProguard true
      minifyEnabled true
      shrinkResources true
      proguardFiles getDefaultProguardFile("proguard-android.txt"),
          rootProject.file("settings/proguard/proguard-rules.pro")
    }
  }

  //endregion

  //region Compile Options

  compileSdkVersion deps.build_versions.compile_sdk

  //endregion

  //region Default Config

  defaultConfig {
    minSdkVersion deps.build_versions.min_sdk
    targetSdkVersion deps.build_versions.target_sdk
    applicationId "co.windly.coinbasefeed"
  }

  //endregion

  //region Flavor Dimensions

  flavorDimensions "todo"

  //endregion

  //region Product Flavors

  productFlavors {
    dev {
      applicationIdSuffix ".dev"
      versionCode = getAutoVersionCode()
      versionName = getAutoVersionName() + " (dev)"
      dimension "todo"
    }
    prod {
      versionCode = getAutoVersionCode()
      versionName = getAutoVersionName()
      dimension "todo"
    }
  }

  //endregion

  //region Source

  sourceSets {
    main.java.srcDirs += "src/main/kotlin"
  }

  //endregion
}

//endregion

//region Dependencies

dependencies {

  //region Annotation Processing

  kapt deps.dagger.compiler
  kapt deps.dagger.android_processor
  kapt deps.room.compiler

  //endregion

  //region Application Files

  implementation fileTree(dir: "libs", include: ["*.jar", "*.aar"])

  //endregion

  //region Database

  implementation deps.room.runtime
  implementation deps.room.rxjava2

  //endregion

  //region Debugging

  implementation deps.facebook.stetho
  implementation deps.misc.timber

  //endregion

  //region Dependency Injection

  implementation deps.dagger.android
  implementation deps.dagger.android_support
  compileOnly deps.dagger.annotation
  implementation deps.dagger.runtime

  //endregion

  //region Kotlin

  implementation deps.kotlin.stdlib_jdk8

  //endregion

  //region Mapping

  implementation deps.misc.model_mapper

  //endregion

  //region Miscellaneous

  implementation deps.misc.joda_time
  implementation deps.misc.limbo

  //endregion

  //region Networking

  implementation deps.network.okhttp
  implementation deps.network.okhttp_logging_interceptor
  implementation deps.network.scarlet_message_adapter_jackson
  implementation deps.network.scarlet_runtime
  implementation deps.network.scarlet_stream_adapter_rxjava2
  implementation deps.network.scarlet_websocket_okhttp

  //endregion

  //region Reactive extensions

  implementation deps.rx.android
  implementation deps.rx.java
  implementation deps.rx.kotlin

  //endregion

  //region Ui

  implementation deps.support.app_compat
  implementation deps.support.constraint_layout
  implementation deps.support.design

  //endregion
}

//endregion
