# coinbase-feed-android

./: .gitignore  README.md  build.gradle  settings.gradle  versions.gradle
application/: build.gradle
application/src/main/: AndroidManifest.xml
application/src/main/kotlin/co/windly/coinbasefeed/application/: ApplicationComponent.kt  ApplicationModule.kt  CoinbaseFeed.kt  CoinbaseFeedApplication.kt
application/src/main/kotlin/co/windly/coinbasefeed/domain/manager/: FeedDomainManager.kt
application/src/main/kotlin/co/windly/coinbasefeed/network/adapter/: StethoMessageAdapter.kt
application/src/main/kotlin/co/windly/coinbasefeed/network/converter/: JsonDateTimeDeserializer.kt  JsonMoneyDeserializer.kt
application/src/main/kotlin/co/windly/coinbasefeed/network/manager/: FeedNetworkManager.kt
application/src/main/kotlin/co/windly/coinbasefeed/network/model/heartbeat/: Heartbeat.kt
application/src/main/kotlin/co/windly/coinbasefeed/network/model/subscribe/: Channel.kt  ProductId.kt  Subscribe.kt  SubscriptionType.kt
application/src/main/kotlin/co/windly/coinbasefeed/network/model/ticker/: Ticker.kt
application/src/main/kotlin/co/windly/coinbasefeed/network/module/: HttpModule.kt  WebSocketModule.kt
application/src/main/kotlin/co/windly/coinbasefeed/network/service/: FeedService.kt
application/src/main/kotlin/co/windly/coinbasefeed/persistence/manager/: FeedPersistenceManager.kt
application/src/main/kotlin/co/windly/coinbasefeed/presentation/base/activity/base/: BaseActivity.kt  BaseActivityPresenter.kt  BaseActivityView.kt
application/src/main/kotlin/co/windly/coinbasefeed/presentation/base/activity/fragment/: BaseFragmentActivity.kt  BaseFragmentActivityPresenter.kt  BaseFragmentActivityView.kt
application/src/main/kotlin/co/windly/coinbasefeed/presentation/base/fragment/base/: BaseFragment.kt  BaseFragmentPresenter.kt  BaseFragmentView.kt
application/src/main/kotlin/co/windly/coinbasefeed/presentation/base/fragment/dialog/: BaseDialogFragment.kt  BaseDialogFragmentPresenter.kt  BaseDialogFragmentView.kt
application/src/main/kotlin/co/windly/coinbasefeed/presentation/main/: MainActivity.kt  MainComponent.kt  MainModule.kt  MainPresenter.kt  MainScope.kt  MainView.kt
application/src/main/kotlin/co/windly/coinbasefeed/presentation/main/rate/: ExchangeRateFragment.kt  ExchangeRateModule.kt  ExchangeRatePresenter.kt  ExchangeRateView.kt
application/src/main/kotlin/co/windly/coinbasefeed/presentation/splash/: SplashActivity.kt  SplashComponent.kt  SplashModule.kt  SplashPresenter.kt  SplashScope.kt  SplashView.kt
application/src/main/kotlin/co/windly/coinbasefeed/utility/debug/: StethoLogger.kt  StethoModule.kt
application/src/main/kotlin/co/windly/coinbasefeed/utility/log/: WiLogger.kt
application/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_exchange_rate.xml
application/src/main/res/values/: colors.xml  strings.xml
settings/api/: README.md
settings/keystore/: certificate.txt
settings/proguard/: proguard-rules.pro
settings/services/: README.md
