//region Dependencies

def deps = [:]
ext.deps = deps

//region Versions

def versions = [:]
versions.android_gradle_plugin = "3.2.1"
versions.androidx = "1.0.0"
versions.androidx_preferences = "1.0.6"
versions.constraint = "1.1.3"
versions.dagger = "2.19"
versions.joda_time = "2.10.1"
versions.jsr_annotations = "1.0"
versions.kotlin = "1.3.10"
versions.limbo = "0.5.6-SNAPSHOT"
versions.material = "1.0.0"
versions.model_mapper = "2.3.1"
versions.okhttp = "3.12.0"
versions.room = "2.0.0"
versions.rx_android = "2.1.0"
versions.rx_java = "2.2.3"
versions.rx_kotlin = "2.3.0"
versions.scarlet = "0.2.1-apha1"
versions.stetho = "1.5.0"
versions.timber = "4.7.1"
deps.versions = versions

//endregion

//region AndroidX

def androidx = [:]
androidx.appcompat = "androidx.appcompat:appcompat:$versions.androidx"
androidx.cardview = "androidx.cardview:cardview:$versions.androidx"
androidx.constraint = "androidx.constraintlayout:constraintlayout:$versions.constraint"
androidx.recyclerview = "androidx.recyclerview:recyclerview:$versions.androidx"
deps.androidx = androidx

//endregion

//region Build

def build = [:]
build.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"
build.kotlin_gradle_plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
deps.build = build

def build_versions = [:]
build_versions.compile_sdk = 28
build_versions.min_sdk = 21
build_versions.target_sdk = 28
deps.build_versions = build_versions

//endregion

//region Dagger

def dagger = [:]
dagger.annotations = "javax.annotation:jsr250-api:$versions.jsr_annotations"
dagger.compiler = "com.google.dagger:dagger-compiler:$versions.dagger"
dagger.runtime = "com.google.dagger:dagger:$versions.dagger"
deps.dagger = dagger

//endregion

//region Facebook

def facebook = [:]
facebook.stetho = "com.facebook.stetho:stetho-okhttp3:$versions.stetho"
deps.facebook = facebook

//endregion

//region Kotlin

def kotlin = [:]
kotlin.stdlib_jdk7 = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
deps.kotlin = kotlin

//endregion

//region Miscellaneous

def misc = [:]
misc.androidx_preferences = "co.windly:androidxpreferences:$versions.androidx_preferences"
misc.androidx_preferences_compiler = "co.windly:androidxpreferences-compiler:$versions.androidx_preferences"
misc.joda_time = "joda-time:joda-time:$versions.joda_time"
misc.limbo = "co.windly:limbo:$versions.limbo"
misc.model_mapper = "org.modelmapper:modelmapper:$versions.model_mapper"
misc.okhttp = "com.squareup.okhttp3:okhttp:$versions.okhttp"
misc.okhttp_logging_interceptor = "com.squareup.okhttp3:logging-interceptor:$versions.okhttp"
misc.timber = "com.jakewharton.timber:timber:$versions.timber"
deps.misc = misc

//endregion

//region Networking

def scarlet = [:]
scarlet.message_adapter_gson = "com.github.tinder.scarlet:scarlet-message-adapter-gson:$versions.scarlet"
scarlet.runtime = "com.github.tinder.scarlet:scarlet:$versions.scarlet"
scarlet.stream_adapter_rxjava2 = "com.github.tinder.scarlet:scarlet-stream-adapter-rxjava2:$versions.scarlet"
scarlet.websocket_okhttp = "com.github.tinder.scarlet:scarlet-websocket-okhttp:$versions.scarlet"
deps.scarlet = scarlet

//endregion

//region Reactive Extensions

def rx = [:]
rx.android = "io.reactivex.rxjava2:rxandroid:$versions.rx_android"
rx.java = "io.reactivex.rxjava2:rxjava:$versions.rx_java"
rx.kotlin = "io.reactivex.rxjava2:rxkotlin:$versions.rx_kotlin"
deps.rx = rx

//endregion

//region Room

def room = [:]
room.compiler = "androidx.room:room-compiler:$versions.room"
room.runtime = "androidx.room:room-runtime:$versions.room"
room.rxjava2 = "androidx.room:room-rxjava2:$versions.room"
deps.room = room

//endregion

//region Ui

def ui = [:]
ui.material = "com.google.android.material:material:$versions.material"
deps.ui = ui

//endregion

//endregion

//region Repositories

static def addRepos(RepositoryHandler handler) {
  handler.google()
  handler.jcenter()
  handler.mavenCentral()
  handler.maven { url "https://jitpack.io" }
  handler.maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

ext.addRepos = this.&addRepos

//endregion
