//region Dependencies

def deps = [:]
ext.deps = deps

//region Versions

def versions = [:]
versions.android_gradle_plugin = "3.2.1"
versions.constraint_layout = "1.1.3"
versions.dagger = "2.20"
versions.javax_annotation = "1.2"
versions.joda_time = "2.10.1"
versions.kotlin = "1.3.11"
versions.limbo = "0.5.5"
versions.model_mapper = "2.3.1"
versions.mp_android_chart = "v3.1.0-alpha"
versions.okhttp = "3.12.0"
versions.room = "1.1.1"
versions.rx_android = "2.1.0"
versions.rx_java = "2.2.5"
versions.rx_kotlin = "2.3.0"
versions.scarlet = "0.2.1-alpha3"
versions.stetho = "1.5.0"
versions.support = "28.0.0"
versions.timber = "4.7.1"
deps.versions = versions

//endregion

//region Build

def build = [:]
build.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"
build.kotlin_gradle_plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
deps.build = build

def build_versions = [:]
build_versions.compile_sdk = 28
build_versions.min_sdk = 21
build_versions.target_sdk = 28
deps.build_versions = build_versions

//endregion

//region Dagger

def dagger = [:]
dagger.android = "com.google.dagger:dagger-android:$versions.dagger"
dagger.android_processor = "com.google.dagger:dagger-android-processor:$versions.dagger"
dagger.android_support = "com.google.dagger:dagger-android-support:$versions.dagger"
dagger.annotation = "javax.annotation:javax.annotation-api:$versions.javax_annotation"
dagger.compiler = "com.google.dagger:dagger-compiler:$versions.dagger"
dagger.runtime = "com.google.dagger:dagger:$versions.dagger"
deps.dagger = dagger

//endregion

//region Facebook

def facebook = [:]
facebook.stetho = "com.facebook.stetho:stetho-okhttp3:$versions.stetho"
deps.facebook = facebook

//endregion

//region Kotlin

def kotlin = [:]
kotlin.stdlib_jdk8 = "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin"
deps.kotlin = kotlin

//endregion

//region Miscellaneous

def misc = [:]
misc.joda_time = "joda-time:joda-time:$versions.joda_time"
misc.limbo = "co.windly:limbo:$versions.limbo"
misc.model_mapper = "org.modelmapper:modelmapper:$versions.model_mapper"
misc.timber = "com.jakewharton.timber:timber:$versions.timber"
deps.misc = misc

//endregion

//region Networking

def network = [:]
network.okhttp = "com.squareup.okhttp3:okhttp:$versions.okhttp"
network.okhttp_logging_interceptor = "com.squareup.okhttp3:logging-interceptor:$versions.okhttp"
network.scarlet_message_adapter_jackson = "com.github.tinder.scarlet:scarlet-message-adapter-jackson:$versions.scarlet"
network.scarlet_runtime = "com.github.tinder.scarlet:scarlet:$versions.scarlet"
network.scarlet_stream_adapter_rxjava2 = "com.github.tinder.scarlet:scarlet-stream-adapter-rxjava2:$versions.scarlet"
network.scarlet_websocket_okhttp = "com.github.tinder.scarlet:scarlet-websocket-okhttp:$versions.scarlet"
deps.network = network

//endregion

//region Reactive Extensions

def rx = [:]
rx.android = "io.reactivex.rxjava2:rxandroid:$versions.rx_android"
rx.java = "io.reactivex.rxjava2:rxjava:$versions.rx_java"
rx.kotlin = "io.reactivex.rxjava2:rxkotlin:$versions.rx_kotlin"
deps.rx = rx

//endregion

//region Room

def room = [:]
room.compiler = "android.arch.persistence.room:compiler:$versions.room"
room.runtime = "android.arch.persistence.room:runtime:$versions.room"
room.rxjava2 = "android.arch.persistence.room:rxjava2:$versions.room"
deps.room = room

//endregion

//region Support / Androidx

def support = [:]
support.app_compat = "com.android.support:appcompat-v7:$versions.support"
support.constraint_layout = "com.android.support.constraint:constraint-layout:$versions.constraint_layout"
support.design = "com.android.support:design:$versions.support"
deps.support = support

//endregion

//region Ui

def ui = [:]
ui.mp_android_chart = "com.github.PhilJay:MPAndroidChart:$versions.mp_android_chart"
deps.ui = ui

//endregion

//endregion

//region Repositories

static def addRepos(RepositoryHandler handler) {
  handler.google()
  handler.jcenter()
  handler.mavenCentral()
  handler.maven { url "https://jitpack.io" }
  handler.maven { url "https://oss.sonatype.org/content/snapshots/releases/" }
  handler.maven { url "https://oss.sonatype.org/content/repositories/releases/" }
}

ext.addRepos = this.&addRepos

//endregion
